{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "npgsqlConnStr": "User ID=finanManag;Password=YMgKAwcbtNdJiphuaeAlytxMx;Host=localhost;Port=5432;Database=financial_db;"
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "SecretKey": "ExX2/aGJo6ZHBOTTJALZpkxgRYXkGFxRLIGuFgmfVFI",
    "Expirations": "3200"
  }
}